
# selectedJobload (AuverGrid, SHARCNET, Grid5000, NorduGrid)
#selectedJobload = AuverGrid
#selectedJobload = SHARCNET
selectedJobload = Grid5000
#selectedJobload = NorduGrid



# selectedWorkload (%)
selectedWorkload = 1
#selectedWorkload = 10