# Set log levels #  
log4j.rootLogger = DEBUG, Console, ConsoleLogFile, LogFile, ErrorFile  
  
# Output the log info to the Java Console #  
log4j.appender.Console = org.apache.log4j.ConsoleAppender  
log4j.appender.Console.Target = System.out  
log4j.appender.Console.ImmediateFlush = true  
log4j.appender.Console.Threshold = DEBUG  
log4j.appender.Console.layout = org.apache.log4j.PatternLayout  
log4j.appender.Console.layout.ConversionPattern = <%-d{yyyy-MM-dd HH:mm:ss}> <%t> %l %n<%p> %m%n%n  
#log4j.appender.Console.layout.ConversionPattern = <%-d{yyyy-MM-dd HH:mm:ss}> <%t> %l %n<%p> %m%n%n  
  
# Save the console-log info to the file #  
log4j.appender.ConsoleLogFile = org.apache.log4j.FileAppender  
log4j.appender.ConsoleLogFile.File = logs/console.log  
log4j.appender.ConsoleLogFile.Append = false  
log4j.appender.ConsoleLogFile.ImmediateFlush = true
log4j.appender.ConsoleLogFile.Threshold = INFO  
log4j.appender.ConsoleLogFile.layout = org.apache.log4j.PatternLayout  
log4j.appender.ConsoleLogFile.layout.ConversionPattern = <%-d{yyyy-MM-dd HH:mm:ss}> <%t> %l %n<%p> %m%n%n  
 
 
# Save the log info to the log file #  
log4j.appender.LogFile = org.apache.log4j.RollingFileAppender  
log4j.appender.LogFile.File = logs/log.log 
# NOTICE: log4j.appender.LogFile.Append should be "true" in production environment 
log4j.appender.LogFile.Append = false  
log4j.appender.LogFile.ImmediateFlush = true  
log4j.appender.LogFile.MaxFileSize = 8MB 
log4j.appender.LogFile.MaxBackupIndex = 256  
log4j.appender.LogFile.Threshold = INFO  
log4j.appender.LogFile.layout = org.apache.log4j.PatternLayout  
log4j.appender.LogFile.layout.ConversionPattern = <%-d{yyyy-MM-dd HH:mm:ss}> <%t> %l %n<%p> %m%n%n  
  
# Save the error info to the error file. A file one day. #  
log4j.appender.ErrorFile = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.ErrorFile.File = logs/error.log  
log4j.appender.ErrorFile.Append = true  
log4j.appender.ErrorFile.ImmediateFlush = false  
log4j.appender.ErrorFile.Threshold = ERROR  
log4j.appender.ErrorFile.layout = org.apache.log4j.PatternLayout  
log4j.appender.ErrorFile.layout.ConversionPattern = <%-d{yyyy-MM-dd HH:mm:ss}> <%t> %l %n<%p> %m%n%n 
